
// Este es un ejemplo con diferentes definciones de node y edge

arbol ejemplo2 {
node [shape = square, label = "a", color = "green", fontcolor = blue , style = bold]
edge [dir = forward, label = "0", color = "blue", fontcolor = red , style = dashed]

/*También tenemos diferentes comentarios
en diferentes lineas */

a hijos = {b [label = "6", color = "red"],c [label = "100"]}  [label = "A", color = "blue", shape = circle];
b hijos = {d [label = "80"] } [label = "B"];
c hijos = {f [color = blue], g [label = "22"]} [label = "C"];

edge [color = "red", fontcolor = green]

d hijos = {e [label = "14"] } [label ="D"];
e ;
f [shape = circle];
g [color = red, label = 4];


}
